<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="file" id="file" />



    <button onclick="uploadFile()">Upload</button>
    <script>

        fetch("link").then(y=> {
            alert("d")
        })

        alert("javasx")
        function uploadFile()
        {
            var files = document.getElementById("file").files;
            var mydata = new FormData();
            mydata.append("file",files[0]);
            mydata.append("name","ddd");
            mydata.append("email",)

            fetch("http://localhost:8080/upload", {
                method : "post",
                body : mydata
               
            }).then(y=>y.json()).then(y=> {
                console.log(y);
            })

            console.log(files);

        }


    </script>
</body>
</html>